output {
  elasticsearch {
    hosts => ["localhost:9200"]
    manage_template => false
    index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
    document_type => "%{[@metadata][type]}"
  }
  if ("technique_id=" in [message]){
    http {
      http_method => "post"
      format => "json"
      url => "http://***Tool's IP address***"
    }
  }
}
